server.port = 8090

spring.jpa.database=default
neo4j.datasoruce.uri=bolt://<<user>>:<<password>>@<<host>>


postgresql.datasource.url=jdbc:postgresql://<<host>>:<<port>>/<<databasename>>
postgresql.datasource.username=<<username>>
postgresql.datasource.password=<<password>>
postgresql.datasource.driverClassName=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true