server.port = 8090

spring.jpa.database=default
neo4j.datasoruce.uri=bolt://<<user>>:<<password>>@<<host>>


postgresql.datasource.url=jdbc:postgresql://<<host>>:<<port>>/<<databasename>>
postgresql.datasource.username=<<username>>
postgresql.datasource.password=<<password>>
postgresql.datasource.driverClassName=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
#Disable feature detection CLOB
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect